# origin

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holikov/myclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/holikov/myclient/: App.kt  AppInfoProviderImpl.kt
app/src/main/kotlin/com/holikov/myclient/base/: Initializers.kt  Sizes.kt
app/src/main/kotlin/com/holikov/myclient/base/bindings/: ImageBinding.kt
app/src/main/kotlin/com/holikov/myclient/base/di/: AppModules.kt
app/src/main/kotlin/com/holikov/myclient/base/extentions/: AsyncDiffObservableExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  KeyboardExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/holikov/myclient/base/navigator/: BaseNavigator.kt
app/src/main/kotlin/com/holikov/myclient/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/holikov/myclient/base/view/bottomsheet/: BaseBottomSheetFragment.kt
app/src/main/kotlin/com/holikov/myclient/base/view/delegate/: ViewDelegate.kt
app/src/main/kotlin/com/holikov/myclient/base/view/exceptions/: NoInternetExceptionDispatcher.kt
app/src/main/kotlin/com/holikov/myclient/base/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/holikov/myclient/details/: DetailsArgs.kt  DetailsDelegate.kt  DetailsFragment.kt  DetailsModule.kt  DetailsNavigator.kt  DetailsViewModel.kt
app/src/main/kotlin/com/holikov/myclient/main/: MainActivity.kt
app/src/main/kotlin/com/holikov/myclient/main/adapter/: NavigationPage.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/holikov/myclient/main/bottomsheet/: SaveRemoveArgs.kt  SaveRemoveBottomSheet.kt  SaveRemoveModule.kt  SaveRemoveViewModel.kt
app/src/main/kotlin/com/holikov/myclient/main/fragment/: MainFragment.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/com/holikov/myclient/saved/: SavedDelegate.kt  SavedFragment.kt  SavedModule.kt  SavedNavigator.kt  SavedViewModel.kt
app/src/main/kotlin/com/holikov/myclient/search/: SearchDelegate.kt  SearchFragment.kt  SearchModule.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/kotlin/com/holikov/myclient/search/model/: AppGoodsItem.kt
app/src/main/kotlin/com/holikov/myclient/splash/: SplashFragment.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/kotlin/com/holikov/myclient/utils/: ForegroundAppDetector.kt  HTML.kt
app/src/main/res/drawable/: drawable_skeleton_corners_card.xml  drawable_skeleton_corners_card_bg.xml  ic_launcher_foreground.xml  ic_placeholder_fallback.xml  menu_item_background_sl.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_done.xml  ic_action_save.xml  ic_close.xml  ic_saved.xml  ic_search.xml  ic_search_view.xml  vector_skeleton_mask_light.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item_app_search_result.xml  item_app_skeleton.xml  item_details_content.xml  main_fragment.xml  modal_bottom_sheet.xml  saved_fragment.xml  search_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/kotlin/com/holikov/myclient/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/holikov/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/holikov/base/base/list/: AsyncDiffObservableList.kt  DiffObservableList.kt
base/src/main/kotlin/com/holikov/base/base/list/paging/: PagingListCallback.kt  PagingListener.kt
base/src/main/kotlin/com/holikov/base/base/livedata/: ConnectionLiveData.kt  SingleLiveEvent.kt
base/src/main/kotlin/com/holikov/base/base/navigator/: ParentNavigator.kt
base/src/main/kotlin/com/holikov/base/base/view/activity/: ConnectionLostHandler.kt  InjectionActivity.kt
base/src/main/kotlin/com/holikov/base/base/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  ProgressEvent.kt
base/src/main/kotlin/com/holikov/base/di/: KodeinViewModelProvider.kt
base/src/main/kotlin/com/holikov/base/extensions/: ActivityExt.kt  CoroutinesExtensions.kt  FragmentManagerExt.kt  KodeinExtensions.kt  LiveDataExtensions.kt  ViewPagerExtensions.kt  utils.kt
base/src/main/kotlin/com/holikov/base/mappers/: Mappers.kt
base/src/test/kotlin/com/holikov/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/holikov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/holikov/data/: ApiContract.kt  DataModules.kt
data/src/main/kotlin/com/holikov/data/categories/: CategoriesRepositoryImpl.kt  TaxonomyApi.kt
data/src/main/kotlin/com/holikov/data/db/: GoodsDatabase.kt
data/src/main/kotlin/com/holikov/data/listing/: GoodsDao.kt  GoodsRepositoryImpl.kt  ListingApi.kt  ListingsApi.kt
data/src/main/kotlin/com/holikov/data/network/: AuthenticationInterceptor.kt  TransportExceptionInterceptor.kt
data/src/main/kotlin/com/holikov/data/network/exceptions/: NetworkApiErrorConverter.kt  NetworkExceptionHandler.kt
data/src/test/kotlin/com/holikov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/holikov/domain/: AppInfoProvider.kt  MyClass.kt
domain/src/main/java/com/holikov/domain/categories/: CategoriesRepository.kt
domain/src/main/java/com/holikov/domain/categories/model/: Category.kt
domain/src/main/java/com/holikov/domain/categories/usecases/: GetCategoriesUseCase.kt
domain/src/main/java/com/holikov/domain/di/: DomainModules.kt
domain/src/main/java/com/holikov/domain/listing/: GoodsRepository.kt
domain/src/main/java/com/holikov/domain/listing/model/: GoodsItem.kt  SearchPage.kt
domain/src/main/java/com/holikov/domain/listing/usecases/: IsSavedUseCase.kt  ObserveSavedUseCase.kt  RemoteItemUseCase.kt  RemoveAllUseCase.kt  RemoveItemUseCase.kt  SaveItemUseCase.kt  SearchUseCase.kt
(+22 files in other folders)
