// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {

    apply from: 'dependencies.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.kotlin.serialization
        classpath deps.tests.junitPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
