apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {


    //dependency injection
    implementation deps.di.core

    //kotlin
    implementation deps.kotlin.serializeRuntime
    implementation deps.kotlin.stdlib8

    //coroutines
    implementation deps.coroutines.core

    //tests
    testRuntimeOnly deps.kotlin.reflect
    testImplementation deps.tests.kotlinTests
    testImplementation deps.tests.mockk
    testImplementation deps.tests.spek
    testImplementation deps.tests.spekRunner
    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito
    testImplementation deps.tests.assertj
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
